# Java

./: ExamNotes.java  Fibonacci.java  FourOperations.java  InverseTriangle.java  LettersSeparation.java  Obeb.java  ObebOkek.java  PrimeNumbers.java  README.md  Rectangle.java  SingleDigitDivisors.java  Square.java  StandardDeviation.java  SymmetricalTriangle.java  Triangle.java  maxmintype.java
AktifDonemSwingJdbc/src/: Aktif_Donem.java  Donem.java
AnketUygulamasi/WebContent/: Anket1.xhtml  Anket2.xhtml  Cevap.xhtml
AnketUygulamasi/src/: Anket.java
AnonymousClasses/src/: Machine.java  MachineApp.java
ArrayLists/src/: ArrayListApp.java  ArrayListApp2.java  WrapperApp.java
ComplexNumber/src/: ComplexNumber.java  ComplexNumberApp.java  ComplexNumberOlmakZordur.java
Coupling/src/: Arac.java  AracFactory.java  At.java  LoseCoupling.java  Otobus.java  Otomobil.java
DaireselCisimler/src/: AlanHacim.java  App.java  Daire.java  Kure.java  Silindir.java
DeployedSpringBoot/: pom.xml
DistanceBetweenPoints/: App.java  Point.java
DynamicWebDemo1/WebContent/: Merhaba.xhtml
ElectricalAppliances/: App.java  BeyazEsya.java  BulasikMakinesi.java  Buzdolabi.java  CamasirMakinesi.java  CepTelefonu.java
Exceptions/src/: ExceptionApp2.java  ExceptionApp3.java  MenuException.java  xceptionApp.java
Files/Belgeler/: belge.txt  belge2.txt
Files/src/: FileExistsApp.java  FileReadApp.java  FileWriteApp.java
FirstJSFApp/WebContent/: Selam.xhtml
Generics/src/: GenericsApp.java  GenericsApp2.java  GenericsApp3.java  GenericsApp4.java  GenericsApp5.java
HibernateDemo2/src/: hibernate-config.xml
HibernateGeneral/src/: hibernate-config.xml
HibernateManyToMany/src/: hibernate-config.xml
JDBCConnection/src/: ConnectApp.java
JSFBeanScope/WebContent/: Java-home.xhtml  Python-home.xhtml  index.xhtml
JavaCollectionFrmwrk/src/: JCFHashmap.java  JCFLinkedList.java
KisiListeYonetimi/src/: KisiApp.java  MyMenuException.java
KisiListeYonetimiUpdate/src/: Kisi.java  KisiApp.java
LinkFarkli/WebContent/: NewFile.xhtml
LinkedListGenerics/src/: App.java  BagliListe.java  Node.java
Lists/src/: AlfabeTersSiralama.java  CollectionsApp.java  IteratorApp.java  ListApp.java  OgrenciApp.java  OgrenciApp2.java  OgrenciApp3.java
MavenDemo1/: pom.xml
MavenDemo2/: pom.xml
MavenWebApp1/: pom.xml
Microservices/2020.06.05SpringBootMainPageMicroservice/: pom.xml
Microservices/2020.06.05SpringBootUrunMicroservice/: pom.xml
MyFirstMavenJSFApp/: pom.xml
OkulOgrKaytWithSerialization/Belgeler/: okullar.ser
OkulOgrKaytWithSerialization/src/: App.java  Kisi.java  Okul.java  Sinif.java
OkulOgrenciKayit/src/: App.java  Cinsiyet.java  Kisi.java  Ogrenci.java  Ogretmen.java  Okul.java  Sinif.java
PetShop/src/: Bird.java  Cat.java  Dog.java  Pet.java  (+2 more)
SampleJSONProject/: pom.xml
SpringBootCRUDRest/: pom.xml
SpringBootWithRedis/: HELP.md  pom.xml
SpringJavaConfigFile2Maven/: pom.xml
SpringMvcRestKutuphaneMySql/: pom.xml
SpringMvcRestOgrenciIsleri/: pom.xml
SpringRestCRUDApi/: pom.xml
SpringRestClient/: pom.xml
SpringRestClient/src/main/java/com/v/SpringRestClient/: SpringRestClientApi.java
SpringRestClient/src/main/java/com/v/SpringRestClient/Domain/: Ogrenci.java
SpringRestControllr/: pom.xml
SpringSecurityDemo/: pom.xml
SpringSecurityMavenProject/: pom.xml
SpringSecurityRoleManagement/: pom.xml
SpringSecurityRoleMngJDBC/: pom.xml
SpringSecurityRoleMngJDBC/src/main/java/com/v/Config/: SecurityConfig.java
SpringSecurityRoleMngJDBC/src/main/java/com/v/Controller/: AdminController.java  PersonelController.java
SpringSecurityRoleMngJDBC/src/main/webapp/WEB-INF/view/: admin-tasks.jsp  customlogin.jsp  personel-tasks.jsp
SpringSecurityUsersCRUD/: pom.xml
Student-Teacher/: App.java  Kisi.java  Ogrenci.java  Ogretmen.java
ThymeleafDemo/: HELP.md  pom.xml
UnitTest/: pom.xml
WebDemo/: pom.xml
mavendemo/: pom.xml
(+553 files in other folders)
