server.port=8087

info.app.name=deneme App
info.app.version=0.0.5
info.server.name=localhost
info.server.memory=12 GB
info.server.cpu=8*2.4 Ghz

management.endpoints.web.exposure.include=*

spring.security.user.name=volkan
spring.security.user.password=123
