<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.v.SpringRestClient</groupId>
  <artifactId>2020.05.11SpringRestClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		  <maven.compiler.target> 1.8 </maven.compiler.target>
    <maven.compiler.source> 1.8 </maven.compiler.source>
	</properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>5.2.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.11.0</version>
  	</dependency>
  </dependencies>

  
</project>
